<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinanceFlow</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__container">
        <div class="header__content">
          <div class="header__logo">
            <div class="header__ico">
              <a href="">
                <img src="./images/header-logo.svg" alt="main logo" />
              </a>
            </div>
          </div>
          <nav class="header__nav">
            <button class="header__nav-btn">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <ul class="header__list">
              <li class="header__item">
                <a href="#"><p>HOME</p></a>
              </li>
              <li class="header__item">
                <a href="#"><p>ABOUT</p></a>
              </li>
              <li class="header__item">
                <a href="#"><p>PRICING</p></a>
              </li>
              <li class="header__item">
                <a href="#"><p>TOKENS</p></a>
              </li>
              <li class="header__item">
                <a href="#"><p>BLOG</p></a>
              </li>
              <li class="header__item">
                <a href="#"><p>CONTACT US</p></a>
              </li>
            </ul>
          </nav>

          <div class="header__link">
            <a href="#"><p>DOWNLOAD APP</p></a>
          </div>
        </div>
      </div>
    </header>
    <section class="hero">
      <div class="hero__container">
        <div class="hero__content">
          <div class="hero__title">
            <h1>Buy, trade, and hold 350+ cryptocurrencies</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
              nulla suspendisse tortor aenean dis placerat.
            </p>
            <div class="hero__links">
              <div class="hero__link-blue">
                <a href="#">DOWNLOAD APP</a>
              </div>
              <div class="hero__link-grey">
                <a href="#">VIEW PRICING</a>
              </div>
            </div>
          </div>
          <div class="hero__img">
            <img src="./images/hero-img.png" alt="laptop-image" />
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio">
      <div class="portfolio__container">
        <div class="portfolio__content">
          <div class="portfolio__title">
            <h2>Finance flow has been featured on</h2>
            <ul class="portfolio__list">
              <li class="portfolio__item">
                <img src="./images/ico-1.svg" alt="" />
                <p>Company</p>
              </li>
              <li class="portfolio__item">
                <img src="./images/ico-2.svg" alt="" />
                <p>Company</p>
              </li>

              <li class="portfolio__item">
                <img src="./images/ico-3.svg" alt="" />
                <p>Company</p>
              </li>
              <li class="portfolio__item">
                <img src="./images/ico-4.svg" alt="" />
                <p>Company</p>
              </li>

              <li class="portfolio__item">
                <img src="./images/ico-5.svg" alt="" />
                <p>Company</p>
              </li>
            </ul>
          </div>
          <div class="portfolio__main">
            <div class="portfolio__main-title">
              <h3>Build your crypto portfolio</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                nulla suspendisse tortor aene.
              </p>
            </div>

            <div class="portfolio__grid">
              <div class="portfolio__grid-1 grid">
                <img src="./images/gridico-1.svg" alt="" />
                <h4>Send & Receive</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Feugiat nulla suspendisse tortor aene.
                </p>
              </div>
              <div class="portfolio__grid-2 grid">
                <img src="./images/gridico-2.svg" alt="" />
                <h4>100% Secure Wallet</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Feugiat nulla suspendisse tortor aene.
                </p>
              </div>
              <div class="portfolio__grid-3 grid3">
                <h4>iOS & Android App</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. In
                  amet, morbi non at sed neque.
                </p>
                <img src="./images/iPhone.png" alt="" />
              </div>
              <div class="portfolio__grid-4 grid">
                <img src="./images/gridico-4.svg" alt="" />
                <h4>Trading Charts</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Feugiat nulla suspendisse tortor aene.
                </p>
              </div>
              <div class="portfolio__grid-5 grid">
                <img src="./images/gridico-5.svg" alt="" />
                <h4>Real Time Trading</h4>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                  Feugiat nulla suspendisse tortor aene.
                </p>
              </div>
            </div>
            <div class="portfolio__link">
              <div class="portfolio__link-btn">
                <a href="#">DOWNLOAD APP</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="token">
      <div class="token__container">
        <div class="token__content">
          <div class="token__phone">
            <img src="./images/token-img.png" alt="phone image" />
          </div>
          <div class="token__title">
            <h5>Earn daily rewards on your idle tokens</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
              nulla suspendisse tortor aene.
            </p>
            <ul class="token__list">
              <li class="token__item">
                <img src="./images/token-ico-1.svg" alt="" />Lowest fees in
                market
              </li>
              <li class="token__item">
                <img src="./images/token-ico-2.svg" alt="" />Fast and secure
                transactions
              </li>
              <li class="token__item">
                <img src="./images/token-ico-3.svg" alt="" />256-bit secure
                encryption
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="earn">
      <div class="earn__container">
        <div class="token__margin">
          <div class="token__content">
            <div class="token__title">
              <h5>Earn daily rewards on your idle tokens</h5>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Feugiat
                nulla suspendisse tortor aene.
              </p>
              <ul class="token__list">
                <li class="token__item">
                  <img src="./images/earn-ico-1.svg" alt="" />100% Private data
                </li>
                <li class="token__item">
                  <img src="./images/earn-ico-2.svg" alt="" />99.99% Uptime
                  guarantee
                </li>
                <li class="token__item">
                  <img src="./images/earn-ico-3.svg" alt="" />24/7 Dedicated
                  support
                </li>
              </ul>
            </div>
            <div class="token__img">
              <img src="./images/hero-img.png" alt="laptop-image" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="./main.js"></script>
  </body>
</html>
